<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>The Booleaners Newspapers </title>
</head>
<body>
    <header>
        
        <img src="/img/logo (1).png" class="logo" width="250px" alt="">
    </header>
    <section class="news">
    <h1>Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim Berners-Lee</h1>
    <h6>Scritto da <span>The Booleaner</span><br>il 10/10/2020</h6>
    <img src="./img/tim-1.jpg"  alt="Inserimento immagini creatore html">
    <img src="./img/tim-2.jpg"  alt="Inserimento immagine creatore html">
    <h6>1st Photo: john S. and james L.Knight Foundation, by Scott Henrichsen <br>"2nd Photo: Wikimedia, by Paul Clarke</h6>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
</section>
<!--Fine Prima sezione-->
<section class="lista">
    <ul>
        <li>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo</li>
        <li>È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato</li>
        <li>Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum</li>
    </ul>
</section>

<!--Fine section Lista-->

<section class="table">
    <table>
        <tr class="blue">   
            <td class="blue">Lorem Ipsum dolor</td>  
            <td class="blue">Lorem Ipsum dolor</td> 
            <td class="blue">Lorem Ipsum dolor</td>       
            
        </tr>
        <tr class="blu-chiaro">
            <td>Lorem Ipsum Dolor</td>
            <td>Lorem Ipsum Dolor</td>
            <td class="lungo">Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. Se si decide di utilizzare un passaggio del Lorem Ipsum, è bene essere </td>
        </tr>
        <tr>
            <td>Lorem Ipsum Dolor</td>
            <td>Lorem Ipsum Dolor</td>
            <td class="lungo">Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. Se si decide di utilizzare un passaggio del Lorem Ipsum, è bene essere</td>
        </tr>
        <tr class="blu-chiaro">
            <td>Lorem Ipsum Dolor</td>
            <td>Lorem Ipsum Dolor</td>
            <td class="lungo">Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. Se si decide di utilizzare un passaggio del Lorem Ipsum, è bene essere </td>
        </tr>
    </table>
</section>
<!--Fine Tabella-->

<section class="info">
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
    
</section>

<footer>
    <h4>Potrebbero interessarti</h4>
    <img src="./img/monitor.jpg" alt="">
    <div class="spazio"></div>
    <div class="secondaimmagine">
        <img src="./img/graph.jpg" alt="">
    </div>

</footer>
    
</body>
</html>